<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Document</title>
</head>

<body>
    <header>
        <h1>Rock • Paper • Scissors</h1>
    </header>
    <div class="score-bord">
        <div id="user-label" class="badge">User</div>
        <div id="computer-label" class="badge">Comp</div>
        <span id="user-score">0</span>:<span id="computer-score">0</span>
    </div>

    <div class="result">
        <p>Paper covers Rocks. You win!</p>
    </div>

    <div class="choices">
        <div class="choice" id="pap">
            <img src="assets/images/PAPER1.png" alt="">
        </div>
    </div>
    <div class="choices" id="sc">
        <div class="choice">
            <img src="assets/images/SCISSORS1.png" alt="">
        </div>
    </div>
    <div class="choices" id="ro">
        <div class="choice">
            <img src="assets/images/ROCK1.png" alt="">
        </div>
    </div>

    <p id="message">Select yor move.</p>




</body>

</html>